# proj_android_navmap

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wkai/navmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wkai/navmap/: DB.kt  MainActivity.kt  PP.kt
app/src/main/java/wkai/navmap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/wkai/navmap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/wkai/navmap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/wkai/navmap/ui/spot/: Spot.kt  SpotAdapter.kt  SpotDao.kt  SpotFragment.kt  SpotViewModel.kt  SpotViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_spot.xml  item_spot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wkai/navmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
