<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.home.HomeFragment">

  <Button
    android:id="@+id/closeBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="close APP"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/scorePlusBtn"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="+"
    app:layout_constraintBottom_toBottomOf="@+id/scoreMinusBtn"
    app:layout_constraintStart_toEndOf="@+id/scoreMinusBtn"
    app:layout_constraintTop_toTopOf="@+id/scoreMinusBtn" />

  <Button
    android:id="@+id/scoreMinusBtn"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="-"
    app:layout_constraintBottom_toBottomOf="@+id/scoreTv"
    app:layout_constraintStart_toEndOf="@+id/scoreTv"
    app:layout_constraintTop_toTopOf="@+id/scoreTv" />

  <TextView
    android:id="@+id/scoreTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:textSize="30sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/closeBtn"
    tools:text="scoreTv" />
</androidx.constraintlayout.widget.ConstraintLayout>